<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vladislav Bilokon">
    <meta name="date" content="28.02.23">
    <link rel="shortcut icon" href="./Img/Ball_icons.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital@1&display=swap" rel="stylesheet">
    <title>WebScores | Epl</title>
</head>

<body id="body">

    <header>
        <div class="logo">
            <a href="./index.html"> <img src="./Img/Ball_icons.png" alt="logo">
                <p>WebScores</p>
            </a>
        </div>
    </header>

    <ul class="competition">
        <li><a class="current" href="./Eng.html"><img src="./Img/eng.png" alt="Epl_flag">АПЛ</a></li>
        <li><a href="./Ger.html"><img src="./Img/ger.png" alt="Bundesliga_flag">Бундесліга</a></li>
        <li><a href="./Ita.html"><img src="./Img/ita.png" alt="Seria_A_flag">Серія А</a></li>
        <li><a href="./Esp.html"><img src="./Img/esp.png" alt="La_liga_flag">Ла Ліга</a></li>
    </ul>

    <main>
        <h1> WebScores</h1>
        <dl>
            <dt><b> Англійська Прем'єр-ліга</b> </dt>
            <dd> Це найвища футбольна ліга Англії, в якій беруть участь 20 команд. Це одна з
                найпопулярніших та найпрестижніших футбольних ліг у світі, з численними вболівальниками по всьому світу.
            </dd>
            <dd> Ліга була заснована у 1992 році, коли клуби
                Першої дивізіону Англійської ліги вирішили створити власну
                лігу, щоб
                отримати більше грошей та більшу незалежність від організації Англійської футбольної асоціації. З тих
                пір
                Прем'єр-ліга стала однією з найбільшіх та найпопулярніших футбольних ліг у світі.
            </dd>
        </dl>
        <p> Також, якщо вам цікава ця ліга та ви хочете дізнаватися актуальні новини, можна відвідати <a target="_blank"
                href="https://www.premierleague.com/matchweek/7856/blog">головну сторінку</a>
            Англійської прем'єр ліги.
        </p>
        <img  style="float: left;" src="./Img/EPL.png" alt="epl">
        <p>У 1980-тих роках англійський футбол був на спаді. Стадіони поступово розвалювалися, якість інфраструктури для
        вболівальників була незадовільною, хуліганство процвітало, а англійським клубам заборонили брати участь у
        європейських клубних турнірах після трагічних подій на стадіоні Ейзель у 1985 році.Перший дивізіон
        Футбольної Ліги, — найвищий рівень англійського футболу з 1888-го року, був далеко позаду іноземних ліг, таких
        як італійська Серія A та іспанська Ла-Ліга, у відвідуваності й доходах, і деякі з найкращих англійських гравців
        подалися за кордон. 
        Однак, на початку 1990-х років справи пішли дещо краще; збірна Англії виступила дуже
        успішно на Кубку світу 1990, програвши лише у півфіналі у серії пенальті. У 1990-му році УЄФА, керівний орган
        європейського футболу, скасувала заборону англійським клубам грати у євротурнірах, а у січні того ж року було
        опубліковано звіт Тейлора щодо стандартів безпеки на стадіонах, яким запропоновано високовартісну модернізацію
        стадіонів з перетворенням їх на повністю сидячі.</p> 
        
        
        <h3>Матчі останього туру:</h3>
        <table border="3" cellspacing="5">
            <thead>
                <tr>
                    <th colspan="3">Субота, 4 Березня</th>
                </tr>
            </thead>
            <tr>
                <td>Манчестер С.</td>
                <td>2:0</td>
                <td>Ньюкасл</td>
            </tr>
            <tr>
                <td>Арсенал</td>
                <td>3:2</td>
                <td>Борнмут</td>
            </tr>
            <tr>
                <td>Саутгемптон</td>
                <td>0:1</td>
                <td>Вулверхемптон</td>
            </tr>
            <tr>
                <td>Фулхем</td>
                <td>3:1</td>
                <td>Нотінгем</td>
            </tr>
        </table>

        <table border="3" cellspacing="5">
            <thead>
                <tr>
                    <th colspan="3">Неділя, 5 Березня</th>
                </tr>
            </thead>
            <tr>
                <td>Ліверпуль</td>
                <td>7:0</td>
                <td>Манчестер Ю.</td>
            </tr>
            <tr>
                <td>Тоттенхем</td>
                <td> 0:2 </td>
                <td>Лестер С.</td>
            </tr>
            <tr>
                <td>Лідс</td>
                <td> 1:0 </td>
                <td>Евертон</td>
            </tr>
            <tr>
                <td>Астон Вілла</td>
                <td>0:0</td>
                <td>Крістал Пелес</td>
            </tr>
        </table>
        <h3>Моменти найкращого матчу останього туру: </h3>
        <iframe width="560" height="315" src="https://youtu.be/iBuTEywEQ6U"></iframe>
        </iframe>

        <h3>Турнірна таблиця: </h3>
        <table class="standings">
            <!-- style="width: 60%;" border="3" cellpadding="5"> -->

            <!-- <colgroup>
                <col style="width: 50px; background-color:#0f85ad">
                <col span="2" style="width: 170px;">
                <col span="3" style="background-color: #3a8ba7">
            </colgroup> -->
            <thead>
                <tr>
                    <th>#</th>
                    <th>Команда</th>
                    <th>Кількість матчів</th>
                    <th>В</th>
                    <th>Н</th>
                    <th>П</th>
                    <th>Очків</th>
                </tr>
                <!-- <tr>
                    <td>В</td>
                    <td>Н</td>
                    <td>П</td>
                </tr> -->
            </thead>
            <tr>
                <td> <span class="Cl_mark">1</span></td>
                <td class="td_flex"><img src="./Img/Eng_img/Arsenal.png" alt="Arsenal_img"> Арсенал</td>
                <td>26</td>
                <td>20</td>
                <td>3</td>
                <td>3</td>
                <td>63</td>
            </tr>
            <tr>
                <td> <span class="Cl_mark">2</span></td>
                <td class="td_flex"><img src="./Img/Eng_img/Man_c.png" alt="Arsenal_img"> Манчестер Сіті</td>
                <td>26</td>
                <td>18</td>
                <td>4</td>
                <td>4</td>
                <td>58</td>
            </tr>
            <tr>
                <td> <span class="Cl_mark">3</span></td>
                <td class="td_flex"><img src="./Img/Eng_img/Man_u.png" alt="Arsenal_img"> Манчестер Юнайтед</td>
                <td>26</td>
                <td>15</td>
                <td>4</td>
                <td>6</td>
                <td>49</td>
            </tr>
            <tr>
                <td> <span class="Cl_mark">4</span></td>
                <td class="td_flex"><img src="./Img/Eng_img/TTH.png" alt="Arsenal_img"> Тоттенхем</td>
                <td>25</td>
                <td>14</td>
                <td>3</td>
                <td>9</td>
                <td>45</td>
            </tr>
            <tr>
                <td> <span class="El_mark">5</span></td>
                <td class="td_flex"><img src="./Img/Eng_img/Liver.png" alt="Arsenal_img"> Ліверпуль</td>
                <td>26</td>
                <td>12</td>
                <td>6</td>
                <td>7</td>
                <td>42</td>
            </tr>
            <tr>
                <td> 6</td>
                <td class="td_flex"><img src="./Img/Eng_img/Newcst.png" alt="Arsenal_img"> Ньюкасл Юнайтед</td>
                <td>25</td>
                <td>10</td>
                <td>11</td>
                <td>3</td>
                <td>41</td>
            </tr>
            <tr>
                <td>7</td>
                <td class="td_flex"><img src="./Img/Eng_img/Fullhem.png" alt="Arsenal_img">Фулхем</td>
                <td>24</td>
                <td>11</td>
                <td>6</td>
                <td>9</td>
                <td>39</td>
            </tr>
            <tr>
                <td>8</td>
                <td class="td_flex"><img src="./Img/Eng_img/Bright.png" alt="Arsenal_img"> Брайтон</td>
                <td>25</td>
                <td>11</td>
                <td>5</td>
                <td>7</td>
                <td>38</td>
            </tr>
            <tr>
                <td>9</td>
                <td class="td_flex"><img src="./Img/Eng_img/Brentf.png" alt="Arsenal_img">Брентфорд</td>
                <td>25</td>
                <td>9</td>
                <td>11</td>
                <td>4</td>
                <td>38</td>
            </tr>
            <tr>
                <td>10</td>
                <td class="td_flex"><img src="./Img/Eng_img/Chelsea.png" alt="Arsenal_img"> Челсі</td>
                <td>25</td>
                <td>9</td>
                <td>7</td>
                <td>9</td>
                <td>34</td>
            </tr>
            <tr>
                <td>11</td>
                <td class="td_flex"><img src="./Img/Eng_img/Aston.png" alt="Arsenal_img">Астон Вілла</td>
                <td>24</td>
                <td>10</td>
                <td>4</td>
                <td>11</td>
                <td>34</td>
            </tr>
            <tr>
                <td>12</td>
                <td class="td_flex"><img src="./Img/Eng_img/Crystal.png" alt="Arsenal_img">Крістал Пелес</td>
                <td>25</td>
                <td>6</td>
                <td>9</td>
                <td>10</td>
                <td>27</td>
            </tr>
            <tr>
                <td>13</td>
                <td class="td_flex"><img src="./Img/Eng_img/Wolves.png" alt="Arsenal_img">Вулверхемптон</td>
                <td>26</td>
                <td>7</td>
                <td>6</td>
                <td>13</td>
                <td>27</td>
            </tr>
            <tr>
                <td>14</td>
                <td class="td_flex"><img src="./Img/Eng_img/Forest.png" alt="Arsenal_img">Ноттінгем</td>
                <td>25</td>
                <td>7</td>
                <td>3</td>
                <td>15</td>
                <td>26</td>
            </tr>
            <tr>
                <td>15</td>
                <td class="td_flex"><img src="./Img/Eng_img/Lester.png" alt="Arsenal_img"> Лестер</td>
                <td>25</td>
                <td>6</td>
                <td>5</td>
                <td>14</td>
                <td>24</td>
            </tr>
            <tr>
                <td>16</td>
                <td class="td_flex"><img src="./Img/Eng_img/Westhm.png" alt="Arsenal_img">Вест Хем</td>
                <td>26</td>
                <td>5</td>
                <td>7</td>
                <td>13</td>
                <td>23</td>
            </tr>
            <tr>
                <td>17</td>
                <td class="td_flex"><img src="./Img/Eng_img/Lids.png" alt="Arsenal_img">Лідс</td>
                <td>25</td>
                <td>5</td>
                <td>7</td>
                <td>13</td>
                <td>22</td>
            </tr>
            <tr>
                <td> <span class="Qt_mark">18</span></td>
                <td class="td_flex"><img src="./Img/Eng_img/Evert.png" alt="Arsenal_img">Евертон</td>
                <td>25</td>
                <td>5</td>
                <td>7</td>
                <td>14</td>
                <td>22</td>
            </tr>
            <tr>
                <td> <span class="Qt_mark">19</span></td>
                <td class="td_flex"><img src="./Img/Eng_img/Sayt.png" alt="Arsenal_img">Саутгемптон</td>
                <td>25</td>
                <td>6</td>
                <td>3</td>
                <td>16</td>
                <td>21</td>
            </tr>
            <tr>
                <td> <span class="Qt_mark">20</span></td>
                <td class="td_flex"><img src="./Img/Eng_img/Bourn.png" alt="Arsenal_img">Борнмут</td>
                <td>25</td>
                <td>5</td>
                <td>6</td>
                <td>14</td>
                <td>21</td>
            </tr>
        </table>
        <ul id="reglament">
            <li>
                <div class="Cl_mark"></div>
                <p>Вихід - Ліга чемпіонів (Груповий етап) </p>
            </li>
            <li>
                <div class="El_mark"></div>
                <p>Вихід - Ліга Європи (Груповий етап) </p>
            </li>
            <li>
                <div class="Qt_mark"></div>
                <p> Пониження - Чемпіоншип</p>
            </li>
        </ul>

        <h3 id="epl_strikers"> Список бомбардирів</a></h3>
        <ol>
            <li> Е.Холанд (27 голів)</li>
            <li> Х.Кейн (18 голів)</li>
            <li> А.Тоуні (14 голів)</li>
            <li> А.Мітровіч (14 голів)</li>
            <li> М.Рашфорд (11 голів)</li>
            <li> Г.Мартінелі (11 голів)</li>
            <li> М.Салах (10 голів)</li>
            <li> Б.Сака (10 голів)</li>
            <li> Р.Морено (9 голів)</li>
            <li> М.Альмірон (8 голів)</li>
        </ol>
        <a id="top" href="#body">▲</a>
    </main>
</body>

</html>