<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vladislav Bilokon">
    <meta name="date" content="28.02.23">
    <link rel="shortcut icon" href="./Img/Ball_icons.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital@1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/12b51f0875.js" crossorigin="anonymous"></script>
    <title>WebScores | Головна</title>

    <style>
        main b+a:visited {
            color: green;
        }
    </style>

</head>

<body id="body">

    <header>
        <div class="logo">
            <a href="./index.html"> <img src="./Img/Ball_icons.png" alt="logo">
                <p>WebScores</p>
            </a>
        </div>

        <div class="right_menu">
            <button id="registration">
                <img src="./Img/user.png" alt="user">
            </button>
            <button id="switchMode">
                <img src="./Img/moon.png" alt="moon">
                <!-- <i class="fa-solid fa-sun  fa-2xl"></i> -->
            </button>
        </div>
    </header>

    <ul class="competition">
        <li><a href="./Eng.html"><img src="./Img/eng.png" alt="Epl_flag">АПЛ</a></li>
        <li><a href="./Ger.html"><img src="./Img/ger.png" alt="Bundesliga_flag">Бундесліга</a></li>
        <li><a href="./Ita.html"><img src="./Img/ita.png" alt="Seria_A_flag">Серія А</a></li>
        <li><a href="./Esp.html"><img src="./Img/esp.png" alt="La_liga_flag">Ла Ліга</a></li>
    </ul>

    <main>
        <h1> WebScores </h1>
        <p style=" border-left: 3px solid #033445; padding-left: 20px; opacity: 0.9; text-indent:20px">Ласкаво просимо
            на наш сайт <b>WebScores</b>! Тут ви знайдете останні новини зі світу футболу, результати
            матчів, статистику та багато іншого. Ми оновлюємо сторінку щодня, щоб ви могли бути в курсі всього, що
            відбувається в світі футболу. Ми пропонуємо широкий вибір матчів з різних країн і турнірів. Також на
            сторінках кожної ліги можна передевлатися таблиці <a href="#strikers">бомбардирів</a> та команд </p>
        <h3>Головні матчі цих вихідних </h3>
        <table border="3">
            <colgroup>
                <col span="3" style="width: 200px;">
            </colgroup>
            <thead>
                <tr>
                    <th colspan="3">П'ятниця, 3 Березня </th>
                </tr>
            </thead>
            <tr>

                <td>Аталанта</td>
                <td>0:0</td>
                <td>Удінезе</td>
            </tr>
            <tr>
                <td>Брайтон</td>
                <td>4:0</td>
                <td>Вест Хем</td>
            </tr>
            <tr>
                <td>Валенсія</td>
                <td>0:1</td>
                <td>Барселона</td>
            </tr>
            <tr>
                <td>Бетіс</td>
                <td>0:0</td>
                <td>Реал М.</td>
            </tr>
        </table>

        <table border="3">
            <colgroup>
                <col span="3" style="width: 200px;">
            </colgroup>
            <thead>
                <tr>
                    <th colspan="3">Субота, 4 Березня</th>
                </tr>
            </thead>
            <tr>
                <td>Манчестер С.</td>
                <td>2:0</td>
                <td>Ньюкасл</td>
            </tr>
            <tr>
                <td>Арсенал</td>
                <td>3:2</td>
                <td>Борнмут</td>
            </tr>
            <tr>
                <td>Баварія</td>
                <td>2:1</td>
                <td>Штутгарт</td>
            </tr>
            <tr>
                <td>Ателтіко</td>
                <td>6:1</td>
                <td>Севілья</td>
            </tr>
        </table>

        <table border="3">
            <colgroup>
                <col span="3" style="width: 200px;">
            </colgroup>
            <thead>
                <tr>
                    <th colspan="3">Неділя, 5 Березня</th>
                </tr>
            </thead>
            <tr>
                <td>Ліверпуль</td>
                <td>7:0</td>
                <td>Манчестер Ю.</td>
            </tr>
            <tr>
                <td>Тоттенхем</td>
                <td> 0:2 </td>
                <td>Лестер С.</td>
            </tr>
            <tr>
                <td>Лідс</td>
                <td> 1:0 </td>
                <td>Евертон</td>
            </tr>
            <tr>
                <td>Шальке</td>
                <td>1:3</td>
                <td>Уніон Берлін</td>
            </tr>
        </table>
        <h3 id="strikers"> Топ бомбардири англійської прем'єр ліги :</h3>
        <ol>
            <li>
                <Font face="arial" size="4" color="gray">Е.Холанд (27 голів)</Font>
            </li>
            <li>
                <Font face="arial" size="4" color="gray">Х.Кейн (18 голів)</Font>
            </li>
            <li>
                <Font face="arial" size="4" color="gray">А.Тоуні (14 голів)</Font>
            </li>
            <li>
                <Font face="arial" size="4" color="gray">А.Мітровіч (14 голів)</Font>
            </li>
            <li>
                <Font face="arial" size="4" color="gray">М.Рашфорд (11 голів)</Font>
            </li>
        </ol>
        <a href="./Eng.html#epl_strikers">Інші....</a>
        <p> Якщо вам цікава ця ліга та ви хочете дізнаватися актуальні новини, можна відвідати <a target="_blank"
                href="https://www.premierleague.com/matchweek/7856/blog">головну сторінку</a> Англійської прем'єр ліги.
        </p>
        <p>Також нижче наведено посилання на головні сторінки інших турнірів</p>
        <table border="3" cellpadding="10px" align="center">
            <thead ">
                <tr>
                    <th colspan=" 4">Список топ-4 чемпіонатів</th>
                </tr>
            </thead>
            <tbody>
                <tr align="center">
                    <td><img src="./Img/EPL.png"></td>
                    <td><img src="./Img/Bundesliga.png"></td>
                    <td><img src="./Img/Seria_A.png"></td>
                    <td><img src="./Img/La_liga.png"></td>
                </tr>
                <tr>
                    <td><a href="https://www.premierleague.com/matchweek/7856/blog">Головна сторінка</a></td>
                    <td><a href="https://www.bundesliga.com/de/bundesliga">Головна сторінка</a></td>
                    <td><a href="https://www.legaseriea.it/en">Головна сторінка</a></td>
                    <td><a href="https://www.laliga.com/en-GB">Головна сторінка</a></td>
                </tr>
                <tr style="height: 70px;" align="right" valign="bottom">
                    <td>АПЛ</td>
                    <td>Бундесліга</td>
                    <td>Серія А</td>
                    <td>Ла Ліга</td>
                </tr>
            </tbody>
        </table>
        <a id="top" class="hide" href="#body">▲</a>
        <div id="popup" class="hide">
            <div class="popup_body">
                <form>
                    <h2>Реєстраційна форма</h2>

                    <label for="FName">Ім'я:</label><br>
                    <input class="FName" type="text"  id="FName"><br><br>
                    <label for="LName">Прізвище:</label><br>
                    <input class="LName" type="text"  id="LName"><br><br>
                    <label for="Password">Пароль:</label><br>
                    <input class="PWord" type="password"  id="Password"><br><br><br>
                    <div>
                        <button type="button" id="submit">Submit</button>
                        <button type="reset">Reset</button>
                        <button type="button" id="close">Close</button>
                    </div>
                </form>
            </div>
        </div>
        <script src="script.js"></script>
        <script>

            let elements = document.querySelectorAll('h1');
            let age;
            for (let i of elements) {
                i.style.cursor = 'pointer'
                i.onclick = function () {
                    FuncAge();

                    function FuncAge() {
                        age = prompt("Скільки вам років?")
                        if (age == false || age == null) {
                            alert("Щоб продовжити потрібно спочатку відповісти на запитання.")
                            FuncAge();
                            return;
                        }
                        let question = confirm(`Ви впевнені у своїй відповіді ("${age}")?`)
                        if (question == true) {
                            alert(`Вам ${age} років`)
                            
                        }
                        else{
                            FuncAge();
                        }
                    }
                }
            }
        </script>
    </main>
</body>

</html>